{
  "expo": {
    "name": "MyMI Wallet Mobile",
    "slug": "mymiwallet-mobile",
    "version": "1.0.0",
    "scheme": "mymiwallet",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1d"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": ["expo-router", "expo-notifications", "expo-secure-store"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1d"
      }
    },
    "extra": {
      "eas": {
        "projectId": "replace-with-eas-project-id"
      }
    }
  }
}
